# spring-oauth2-server

./: .gitignore  pom.xml
src/main/frontend/: .env  .gitignore  config-overrides.js  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.tsx  indexSignIn.tsx  indexSignUp.tsx
src/main/frontend/src/components/: ErrorParser.ts
src/main/frontend/src/components/signin/: SignIn.tsx  SignInForm.tsx  SocialSignIn.tsx
src/main/frontend/src/components/signup/: SignUp.tsx  SignUpForm.tsx  SocialSignUp.tsx
src/main/java/com/github/mitchweber/oauth2server/: Oauth2SpringTutorialApplication.java
src/main/java/com/github/mitchweber/oauth2server/aggregate/: PublicUser.java  User.java
src/main/java/com/github/mitchweber/oauth2server/aggregate/oauth2/: FacebookUser.java  GitHubUser.java  IOAuth2User.java
src/main/java/com/github/mitchweber/oauth2server/config/: AuthServerOAuth2Config.java  WebSecurityConfig.java
src/main/java/com/github/mitchweber/oauth2server/controller/: AuthenticationController.java  CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/github/mitchweber/oauth2server/controller/payload/: LoginRequest.java  SignUpRequest.java
src/main/java/com/github/mitchweber/oauth2server/controller/validator/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/github/mitchweber/oauth2server/exception/: UserAlreadyExistsException.java
src/main/java/com/github/mitchweber/oauth2server/repository/: IUserRepository.java  ListUserRepository.java
src/main/java/com/github/mitchweber/oauth2server/service/: UserService.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/github/mitchweber/oauth2server/: Oauth2SpringTutorialApplicationTests.java
